# Sudoku

./: pom.xml
.circleci/: config.yml
src/main/java/io/github/florentclarret/sudoku/: AbstractSudokuGrid.java  MatrixGrid.java  SudokuGrid.java
src/main/java/io/github/florentclarret/sudoku/grid/: AbstractSudokuGrid.java  SudokuGrid.java
src/main/java/io/github/florentclarret/sudoku/grid/impl/: MatrixGrid.java
src/main/java/io/github/florentclarret/sudoku/impl/: MatrixGrid.java
src/main/java/io/github/florentclarret/sudoku/solver/: SudokuSolver.java
src/main/java/io/github/florentclarret/sudoku/solver/factory/: SudokuSolverFactory.java  SudokuSolverType.java
src/main/java/io/github/florentclarret/sudoku/solver/impl/: BacktrackSolver.java
src/test/java/io/github/florentclarret/sudoku/: MatrixGridTest.java
src/test/java/io/github/florentclarret/sudoku/grid/: AbstractSudokuGridTest.java  SudokuGridTest.java
src/test/java/io/github/florentclarret/sudoku/grid/impl/: ExtendedMatrixGridTest.java  MatrixGridTest.java
src/test/java/io/github/florentclarret/sudoku/solver/: SudokuSolverTest.java
src/test/java/io/github/florentclarret/sudoku/solver/factory/: SudokuSolverFactoryTest.java
src/test/java/io/github/florentclarret/sudoku/solver/impl/: BacktrackSolverTest.java
